body { 
	margin: 0;
	padding: 0;
}

.background { 
	width: 100vw;
	height: 100vh;
	z-index: -1;
	position: absolute;
}

.enemy {
	position: absolute;
	width: 20vw;
	height: 40vh;
	z-index: 1;
	left: 40vw;
	bottom: 15vh;
}

.enemy > img {
	width: 100%;
	height: 100%;
}

.enemy > legend {
	border: 2px solid black;
	background-color: rgba(204, 255, 255, 0.5); 
}

.regular {
	animation-name: alive;
	animation-duration: 4s; 
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
}

.appear {
	visibility: hidden;
	animation-name: appear, alive;
	animation-duration: 2s, 4s; 
	animation-delay: 11s, 0s;
	animation-fill-mode: forwards;
	animation-iteration-count: 1, infinite;
}

.disappear {
	animation-name: appear;
	animation-duration: 2s; 
	animation-direction: reverse;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
}

.defeat {
	width: 100vw;
	height: 100vh;
	z-index: 3;
	position: absolute;
	background-color: black;
	animation-name: appear;
	animation-duration: 2s; 
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
}

.defeat > p {
	left: 30vw;
	top: 5vh;
	position: absolute;
	color: red;
	font-size: 10vw;
	line-height: 10vh;
}

.overlay {
	width: 100vw;
	height: 100vh;
	z-index: 5;
	position: absolute;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}

.in {
	animation-name: appear;
	animation-delay: 3s;
	animation-duration: 10s; 
	animation-direction: reverse;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
}

.out {
	visibility: hidden;
	animation-name: appear;
	animation-delay: 5s;
	animation-duration: 10s; 
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
}

.intro {
	top: 30vh;
	max-height: 50vh;
	font-size: 1.5vw;
	line-height: 3.5vh;
	justify-content: center;  
	text-align: center;
	color: gold;
	width: 50vw;
	opacity: 0; 
	overflow: hidden; 
	animation: reveal 8s ease-in forwards 0s;
}

.dialogue { 
	width: 75vw;
	height: 15vh;
	z-index: 4;
	left: 10vw;
	bottom: 3vh;
	position: absolute;
	border-width: 3vw;
	border-style: solid; 
    border-radius: 20px;
	border-image-source: url(./Images/Common/border.png); 
	border-image-slice:  120 fill; 
	border-image-repeat: round;
	background-color: rgba(204, 255, 255, 0.5); 
	padding: 5px;
	color: black;
	font-size: 1.5vw;
	line-height: 3.5vh;
}

.dialogue > legend { 
	border: 2px solid black;
}

.dialogue > hr { 
	border-color: black;
}

.begin { 
	width: 33.33%;
	height: 5vh;
}

.move { 
	width: 33.33%;
	height: 5vh;
	background-color: rgba(0,0,0,0);
	border: solid 2px gray;
}

.next { 
	width: 100%;
	height: 5vh;
	background-color: rgba(0,0,0,0);
	border: solid 2px gray;
}

.end {
	margin: 20px;
	flex: 1;
	min-height:50px;
	font-size:16px;
	text-align:center;
	height: AUTO;
	border-radius: 10px;
	background-color: #FFCC00;
}

.move:hover {
	background-color: #06B48B;
	border: solid 2px #005249;
}

.next:hover {
	background-color: #06B48B;
	border: solid 2px #005249;
}

.end:hover {
	background-color: #FFCC66;
	color: Red;
}

.container {
	width: 70vw;
	height: 70vh;
	z-index: 4;
	left: 12vw;
	bottom: 5vh;
	position: absolute;
	border-width: 2vw;
	border-style: ridge; 
	border-color: darkgray;
	background-color: lightgray; 
	border-radius: 20px;
	padding: 5px;
	color: black;
	font-size: 1.5vw;
	line-height: 3.5vh;
	text-align: top;
}

.conclusion {
	left: 14%;
	right: 15%;
	width: 70vw;
	height: 100vh;
	position: absolute;
	background-color: white;
	border-left: 2vw ridge darkgray;
	border-right: 2vw ridge darkgray;
}

.conclusion > h1 {
	width: 100%;
	margin-top: 10%;
	text-align: center;
	text-decoration: underline; 
}

.conclusion > img {
	display: block;
	margin-left: auto;
  	margin-right: auto;
}

.msg {
	width: 75%;
	left: 12.5%;
	right: 12.5%;
	margin: 1%;
	display: block;
	text-align: center;
	position: absolute;
}

.return {
	display: block;
	margin-left: auto;
	margin-right: auto;
	flex: 1;
	min-height:50px;
	font-size:16px;
	text-align:center;
	height: AUTO;
	border-radius: 10px;
	background-color: #FFCC00;
}

.return:hover {
	background-color: #FFCC66;
	color: Red;
}

@keyframes alive {
	0% {
		transform: scaleY(1.00);
	}
	25% {
		transform: scaleY(1.05);
	}
	50% {
		transform: scaleY(1.00);
	}
	75% {
		transform: scaleY(1.05);
	}
	100% {
		transform: scaleY(1.00);
	}
}

@keyframes appear {
	0% {
		visibility: hidden;
		opacity: 0.00;
	}
	100% {
		opacity: 1.00;
		visibility: visible;
	}
}
  
@keyframes reveal {
	0% {
	  	height: 0; 
	  	opacity: 0; 
	}
	100% {
	 	height: 100%;
	  	opacity: 1; 
	}
}

@keyframes pop {
	0% {
		transform: scale(1.00);
	}
	25% {
		transform: scale(1.05);
	}
	50% {
		transform: scale(1.00);
	}
	75% {
		transform: scale(1.05);
	}
	100% {
		transform: scale(1.00);
	}
}