body {
  margin: 0;
  padding: 0;
}
.hp{
    z-index: 10;
	 animation: fadeOut 0s forwards, fadeIn 2s forwards 10s;
}
.monster {
  position: absolute;
  width: 300px;
  z-index: 10;
  top: 0;
  left: 630px;
  top: 50px;
  animation: fadeOut 0s forwards, fadeIn 2s forwards 10s, scaleAnimation 1s infinite alternate;
}
.monster2{
 position: absolute;
  width: 300px;
  z-index: 10;
  top: 0;
  left: 630px;
  top: 50px;
  animation: scaleAnimation 1s infinite alternate;
}
@keyframes scaleAnimation {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.01);
  }
}

.dialoge {
  left: 100px;
}

.dialoge{
	padding:0;
  position: absolute;
  width: 1200px;
  height: 25%;
  top: 400px;
  border-width: 50px;
  border-style: solid; 
  border-image-source: url(./Images/Common/border.png); 
  border-image-slice: 120 fill; 
  border-image-repeat: round;
  background-color: rgba(204, 255, 255, 1); 
  border-radius: 20px;
  display: flex;
  opacity: 0;
  animation: fadeOut 0s forwards, fadeIn 2s forwards 10s;
}

.text {
  width: 100%;
  font-size: 24px; 
}

.choice {
  display: flex;
}
.choice form {
flex:1;
display:flex;
margin-left:5px;
margin-right:20px;
padding:10px;
}
button {
  margin: 20px;
  flex: 1;
  width:100%;
  min-height:50px;
  font-size:16px;
  text-align:center;
  height: AUTO;
  border-radius: 10px;
  background-color: #FFCC00;
}

button:hover {
  background-color: #FFCC66;
  color: Red;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 103%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0s forwards, fadeOut 2s forwards 10s; 
}
.overlay >.intro{
  animation: none; 
  animation: revealAnimation 8s ease-in forwards;
}
#End1,#End2,#End3,#End4,#End5 {
	display:flex;
	flex-direction:column;
 position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 103%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  left:2000px;
  z-index:100;
}
#End1:target, #End2:target, #End3:target, #End4:target, #End5:target {
  transform: translateX(-2000px); 
}
#End1:target .intro,
#End2:target .intro,
#End3:target .intro,
#End4:target .intro,
#End5:target .intro {
  animation: none; 
  animation: revealAnimation 8s ease-in forwards 0.1s; 
}
.intro {
	top:30%;
	max-height:50%;
  font-size: 20px;
  display: flex;
  justify-content: center;  
  text-align: center;
  color: gold;
  width: 50%;
  opacity: 0; 
  overflow: hidden; 
}
.next{
height:50px;
}
#End1:target .next,
#End2:target .next,
#End3:target .next,
#End4:target .next,
#End5:target .next{
	animation:fadeOut 0s forwards, fadeIn 2s forwards 5s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes revealAnimation {
  0% {
    height: 0; 
    opacity: 0; 
  }
  100% {
    height: 100%;
    opacity: 1; 
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

